export const en = {
    "_comments": "Section: This is for the header of the website", 
    	"Intro": "Intro",
    	"Dashboard": "Dashboard",
    	"Send": "Send",
    	"Stake": "Stake",
    	"Settings": "Settings",
    
    "_comments1": "Section: This is for the main body on INTRO page",
		"Welcome to": "Welcome to",
		"My PIVX Wallet": "My PIVX Wallet!",
		"Be your own Bank": "Be your own Bank!",
		"no custody1": "MyPIVXWallet has ",
		"no custody2": "no custody ", 
		"no custody3": "over your funds. You are in full ownership of your keys and your PIV.",
		"KNOW MORE": "KNOW MORE",
		"Universal and Portable": "Universal and Portable",
		"secure address": "You can generate cryptographically-secure addresses with your browser and hardware.",
		"For the community": "For the community",
		"built with love": "MyPIVXWallet is built with love without any fees, privacy intrusions or advertising.",
		"Donate": "Donate - Pay with MyPIVXWallet",
		
	"_comments2": "Section: This is for the main body on DASHBOARD page",
		"Address_QR": "Address QR",
		"Create": "Create a",
		"Create A Vanity Wallet": "Create A Vanity Wallet",
		"New Wallet": "New Wallet",
		"create new wallet": "This will create a new, random PIVX wallet that will contain no initial funds, you may transfer to-and-from this wallet with ease.",
		"create a new wallet": "Create A New Wallet",
		"WARNING": "WARNING: ",
		"save you keys": "If you don't save your private key you will lose access to your funds!",
		"encrypt": "Would you like to encrypt & save your wallet in your browser?",
		"Encrypt Wallet": "Encrypt Wallet",
		"Don't trust": "Don't trust, verify!",
		"open-source": "MyPIVXWallet is completely open-source, available on the PIVX Labs github.",
		
	"_comments3": "Section: This is for the WALLET",
		"balance": "Balance",
		"address": "Address",
		"QR": "Pubkey QR",
		"Create a new": "Create a new",
		"Vanity Wallet": "Vanity Wallet",
		"Experimental": "Experimental",
		"customized prefix": "This will create a PIVX wallet with a customized prefix of your choosing, requiring more processing power to generate such addresses, it is recommended to generate a prefix of less than 6 characters, for example: 'DAD' is a possible address prefix.",
		"Go to": "Go to",
		"My Wallet": "My Wallet",
		"private key": "This will import a PIVX wallet that you hold via it's private key, loading the address and pulling your existing balance, if any, from an explorer node.",
		"MPW developers": "*Note: MPW developers can NOT access your wallet, this wallet runs purely in YOUR browser using JavaScript.",
		"Import Wallet": "Import Wallet",
		"Access My Wallet": "Access My Wallet",
		
	"_comments4": "Section: This is for the SEND section",
		"Transaction": "Transaction",
		"no shielded": "Please AVOID sending to Shielded addresses using this wallet - this functionality is currently unsupported.",
		"Create Simple Transactions": "Create Simple Transactions",
		"Amount": "Amount",
		"Send Transaction": "Send Transaction",
		"Create Manual Transactions": "Create Manual Transactions",
		
	"_comments5": "Section: This is for the MANUAL TRANSACTIONS section",
		"Inputs": "Inputs",
		"Trx Hash": "Trx Hash",
		"Index": "Index",
		"Script": "Script",
		"Outputs": "Outputs",
		"Output address 1": "Output address 1",
		"Output address 2": "Output address 2",
		"WIF Key": "WIF Key",
		"key": "key",
		"Warning2": "WARNING: ANY FUNDS NOT ALLOCATED WILL BE USED AS FEES",
		"Create Raw Signed Transction": "Create Raw Signed Transction",
		"Signed Raw Transaction": "Signed Raw Transaction",
		"Don't understand": "Don't understand how this works?",
		"Advanced Details": "Advanced Details: ",
		"locktime": "locktime is set to 0, sequence is set to max. SIGHASH_ALL option is chosen for signing raw Transaction.",
		"English Tutorial here": "English Tutorial here",
		
	"_comments6": "Section: This is for the STAKE section",
		"New Feature": "New Feature!",
		"MPW cold staking": "Please be aware MPW Cold Staking is a new, slightly experimental feature, it may be unstable, and is currently slow. Please have patience when using this feature, and wait for block confirmations before actions and balances are shown on-screen.",
		"Staking": "Staking",
		"Delegate": "Delegate",
		"Undelegate": "Undelegate",
		"Staking 0": "Staking: 0 PIV",
		"Available 0": "Available: 0 PIV",
		
	"_comments7": "Section: This is for the SETTINGS section",	
		"Choose an explorer": "Choose an explorer: ",
		"Submit": "Submit",
		"Toggle Debug Mode": "Toggle Debug Mode",
		"Toggle Networking Mode": "Toggle Networking Mode",
		
	"_comments8": "Section: This is for the Warnings",
		"Balance is too small!": "Balance is too small!",
		"Please unlock your wallet before sending transactions!": "Please unlock your wallet before sending transactions!",
		"Minimum_amount": "Minimum amount is 0.01 PIV!",
		"browser": "This browser doesn't support Web Workers (multi-threaded JS), unfortunately you cannot generate Vanity wallets!",
		"character": "The character",
		"unsupported": " is unsupported in addresses! (Not Base58 compatible)",
		"long_name": "This is a long name! This would take a LONG time to find, please choose a shorter name!",
		"need_wallet": "You need a wallet to transact with! Please import a wallet via the 'Dashboard --> Access my wallet' menu",
		"Please import/create your wallet before sending transactions!": "Please import/create your wallet before sending transactions!",
		"undelegate_alert2": "You are trying to undelegate more than you have, don't forget blockchain fees! Removing ~0.001 PIV will do fine.",
		"cold_address": "Please provide a Cold Staking address (either from your own node, or a 3rd-party!)",
		"minimum_staking": "Minimum Staking amount is 1 PIV!",
		"Delegation successful!": "Delegation successful!",
		"Please wait for confirmations, enjoy your staking!": "Please wait for confirmations, enjoy your staking!",
		"You are trying to send more than you have!": "You are trying to send more than you have!",
		"offline_send": "Cannot create Simple Transactions in offline mode; this requires an explorer to sync your balance (UTXOs), please enable Networking to use this feature! Otherwise, use 'Advanced Transactions'",
		"offline_mode": "Offline mode: For your security, the wallet will avoid ALL internet requests in offline mode.",
		
	"_comments9": "Section: This is for the network.js",	
		"Failed to synchronize!": "Failed to synchronize!",
		"Please try again later": "Please try again later",
		"You can attempt re-connect via the Settings.": "You can attempt re-connect via the Settings.",
		"Transaction Failed!": "Transaction Failed!",
		"Transaction sent!": "Transaction sent!",
		"thank_you": "Thank you for supporting MyPIVXWallet!",
		
	"_comments10": "Section: This is for the settings.js",
		"Network": "Network",
        "Enabled": "Enabled",
        "Disabled": "Disabled",
		"debug_on": "DEBUG MODE ON",
		"warning_msg": "your version is outdated, please update to the newest stable version at the",
		"MyPIVXWallet Github": "MyPIVXWallet Github",
		"Description (from the merchant)": "Description (from the merchant)",
		"custom (In Development)": "custom (In Development)",
		"© MIT 2022 - Built with 💜 by PIVX Labs -": "© MIT 2022 - Built with 💜 by PIVX Labs -",
		"Donate!": "Donate!",
		"Do you really want to import a new address? If you haven't saved the last private key, the wallet will be LOST forever.": "Do you really want to import a new address? If you haven't saved the last private key, the wallet will be LOST forever.",
		"Do you really want to generate a new address? If you haven't saved the last private key the key will get lost forever and any funds with it.": "Do you really want to generate a new address? If you haven't saved the last private key the key will get lost forever and any funds with it.",
		"Please enter your wallet encryption password": "Please enter your wallet encryption password",
		"Please enter your wallet unlock password": "Please enter your wallet unlock password",
		"Set Password": "Set Password",
		"That password is a little short!": "That password is a little short!",
		"Use at least": "Use at least",
		"characters.": "characters.",
		"Your passwords don't match!": "Your passwords don't match!",
		"Nice stuff, Armoured PIVian!": "Nice stuff, Armoured PIVian!",
		"You're Secured! 🔐": "You're Secured! 🔐",
		"Enter Password": "Enter Password",
		"Re-type Password": "Re-type Password",
		"Address Prefix": "Address Prefix",
		"Private Key": "Private Key",
		"Enter your wallet password": "Enter your wallet password",
		"Unlock Wallet": "Unlock Wallet",
		"Finish Encryption": "Finish Encryption",
		"Staking Address set!": "Staking Address set!",
		"undelegate_alert": "Now go ahead and unstake!",
		"Now go ahead and stake!": "Now go ahead and stake!",
		"Note": "Note:",
		"You don't have any funds, get some coins first!": "You don't have any funds, get some coins first!",
		
		"Double-check where your key came from!": "Double-check where your key came from!",
		"Failed to import!": "Failed to import!",
		"Invalid private key": "Invalid private key.",

}