export const es = {
    "_comments": "Section: This is for the header of the website",
    	"Intro": "Inicio",
    	"Dashboard": "Tablero",
    	"Send": "Enviar",
    	"Stake": "Stake",
    	"Settings": "Ajustes",

    "_comments1": "Section: This is for the main body on INTRO page",
		"Welcome to": "Bienvenido a",
		"My PIVX Wallet": "My PIVX Wallet!",
		"Be your own Bank": "¡Se tu propio Banco!",
		"no custody1": "MyPIVXWallet no ",
		"no custody2": "tiene custodia ",
		"no custody3": "sobre tus fondos. Tu eres el propietario total de tus claves y tu PIV.",
		"KNOW MORE": "SABER MÁS",
		"Universal and Portable": "Universal y Portable",
		"secure address": "Puedes generar direcciones criptográficas seguras, desde un navegador o hardware.",
		"For the community": "Para la comunidad",
		"built with love": "MyPIVXWallet está construida con amor, libre de comisiones, sin publicidad y respetando tu privacidad.",
		"Donate": "Donaciones - Paga con MyPIVXWallet",

	"_comments2": "Section: This is for the main body on DASHBOARD page",
		"Address_QR": "Dirección QR",
		"Create": "Crear una",
		"Create A Vanity Wallet": "Crear Una Vanity Wallet",
		"New Wallet": "Nueva Wallet",
		"create new wallet": "Esto creará una nueva y aleatoria PIVX Wallet que no tendrá fondos iniciales, puedes transferir hacia y desde esta wallet con facilidad.",
		"create a new wallet": "Crear Una Nueva Wallet",
		"WARNING": "ADVERTENCIA: ",
		"save you keys": " ¡Si no guardas tu clave privada, perderás el acceso a tus fondos!",
		"encrypt": "¿Te gustaría encriptar y guardar esta wallet en tu navegador?",
		"Encrypt Wallet": "Encriptar Wallet",
		"Don't trust": "¡No te confíes, verifica!",
		"open-source": "MyPIVXWallet es completamente open-source, disponible en el Github de PIVX Labs.",

	"_comments3": "Section: This is for the WALLET",
		"balance": "Balance",
		"address": "Dirección",
		"QR": "Pubkey QR",
		"Create a new": "Crear una nueva",
		"Vanity Wallet": "Vanity Wallet",
		"Experimental": "Experimental",
		"customized prefix": "Esto creará una PIVX wallet con un prefijo personalizado de tu elección, para generar estas direcciones se requiere más poder de procesamiento, se recomienda generar un prefijo de menos de 6 caracteres, por ejemplo: 'DAD' es un posible prefijo de dirección.",
		"Go to": "Ir a",
		"My Wallet": "Mi Wallet",
		"private key": "Esto importará una wallet de PIVX que poseas a través de tu clave privada, cargará la dirección y extraerá el saldo existente, de un nodo explorador.",
		"MPW developers": "*Nota: los desarrolladores de MPW NO pueden acceder a tu wallet, esta wallet se ejecuta únicamente en TU navegador usando JavaScript.",
		"Import Wallet": "Importar Monedero",
		"Access My Wallet": "Acceder a Mi Wallet",

	"_comments4": "Section: This is for the SEND section",
		"Transaction": "Transacción",
		"no shielded": "EVITE enviar a direcciones protegidas usando esta wallet; esta función no está disponible actualmente.",
		"Create Simple Transactions": "Crear Transacciones Simples",
		"Amount": "Monto",
		"Send Transaction": "Enviar Transacción",
		"Create Manual Transactions": "Crear Transacción Manual",

	"_comments5": "Section: This is for the MANUAL TRANSACTIONS section",
		"Inputs": "Inputs",
		"Trx Hash": "Trx Hash",
		"Index": "Index",
		"Script": "Script",
		"Outputs": "Outputs",
		"Output address 1": "Output address 1",
		"Output address 2": "Output address 2",
		"WIF Key": "WIF Key",
		"key": "key",
		"Warning2": "ADVERTENCIA: CUALQUIER FONDO NO ASIGNADO SE UTILIZARÁ COMO COMISIÓN",
		"Create Raw Signed Transction": "Crear transacción firmada sin procesar",
		"Signed Raw Transaction": "Signed Raw Transaction",
		"Don't understand": "¿No entiendes cómo funciona esto?",
		"Advanced Details": "Detalles avanzados:",
		"locktime": "locktime se establece en 0, la secuencia se establece en el max. Se elige la opción SIGHASH_ALL para firmar las transacciones sin procesar.",
		"English Tutorial here": "Tutorial en ingles aqui",

	"_comments6": "Section: This is for the STAKE section",
		"New Feature": "¡Nueva caracteristica!",
		"MPW cold staking": "Tenga en cuenta que MPW Cold Staking es una característica nueva, ligeramente experimental, puede ser inestable y actualmente es lenta. Tenga paciencia al usar esta función y se debe esperar las confirmaciones del bloque antes de que las acciones y los saldos se muestren en pantalla.",
		"Staking": "Staking",
		"Delegate": "Delegar",
		"Undelegate": "Quitar delegar",
		"Staking 0": "Staking: 0 PIV",
		"Available 0": "Disponible: 0 PIV",

	"_comments7": "Section: This is for the SETTINGS section",
		"Choose an explorer": "Elige un explorador:",
		"Submit": "Enviar",
		"Toggle Debug Mode": "Alternar Modo de Depuración",
		"Toggle Networking Mode": "Alternar Modo de Red",

	"_comments8": "Section: This is for the Warnings",
		"Balance is too small!": "¡El Balance es demasiado pequeño!",
		"Please unlock your wallet before sending transactions!": "¡Desbloquee su wallet antes de enviar transacciones!",
		"Minimum_amount": "El monto minimo es 0.01 PIV!",
		"browser": "¡Este navegador no es compatible con Web Workers (multi-threaded JS), desafortunadamente no puede generar Vanity Wallet!",
		"character": " ¡El carácter",
		"unsupported": " no es compatible con las direcciones! (No compatible con Base58)",
		"long_name": "¡Este es un nombre largo! Esto tomaría MUCHO tiempo para encontrarlo, ¡elija un nombre más corto!",
		"need_wallet": "¡Necesitas una wallet para realizar transacciones! Importa una wallet a través del menú 'Panel --> Acceder a mi Wallet'",
		"Please import/create your wallet before sending transactions!": "¡Por favor, importa/crea tu wallet antes de enviar transacciones!",
		"undelegate_alert2": "Estas tratando de delegar más de lo que tienes disponible, ¡No olvides las tarifas de blockchain! Restar ~0.001 PIV podría funcionar.",
		"cold_address": "Proporciona una dirección de Cold Staking (ya sea de tu propio nodo o de un tercero).",
		"minimum_staking": "¡La cantidad mínima de participación es 1 PIV!",
		"Delegation successful!": "¡Delegación exitosa!",
		"Please wait for confirmations, enjoy your staking!": "Por favor, espera las confirmaciones, ¡disfruta de tu staking!",
		"You are trying to send more than you have!": "¡Estás tratando de enviar más de lo que tienes disponible!",
		"offline_send": "No se puedes crear transacciones simples en modo offline; esto requiere un explorador para sincronizar su saldo (UTXO), ¡Habilita la Red para usar esta función! De lo contrario, utiliza 'Transacciones Avanzadas'",
		"offline_mode": "Modo Offline: para tu seguridad, la wallet evitará TODAS las solicitudes de Internet en modo offline.",

	"_comments9": "Section: This is for the network.js",
		"Failed to synchronize!": "¡Error al sincronizar!",
		"Please try again later": "Por favor, inténtalo más tarde",
		"You can attempt re-connect via the Settings.": "Puedes intentar volver a conectarte a través de la Configuración.",
		"Transaction Failed!": "¡Transacción fallida!",
		"Transaction sent!": "¡Transacción enviada!",
		"thank_you": "¡Gracias por apoyar MyPIVXWallet!",

	"_comments10": "Sección: Esto es para settings.js",
		"Network": "Red",
        "Enabled": "Activada",
        "Disabled": "Desactivada",
		"debug_on": "MODO DEPURACIÓN ACTIVADO",
		"warning_msg": "su versión está desactualizada, actualiza a la versión estable más reciente, en el",
		"MyPIVXWallet Github": "Github de MyPIVXWallet",
		"Description (from the merchant)": "Descripción (del comerciante)",
		"custom (In Development)": "personalizado (en desarrollo)",
		"© MIT 2022 - Built with 💜 by PIVX Labs -": "© MIT 2022 - Creado con 💜 por PIVX Labs -",
		"Donate!": "¡Dona!",
		"Do you really want to import a new address? If you haven't saved the last private key, the key will get LOST forever alongside ANY funds with it.": "¿Realmente deseas importar una nueva dirección? Si no has guardado la última clave privada, la clave se PERDERÁ para siempre junto con CUALQUIER fondo en ella.",
		"Do you really want to generate a new address? If you haven't saved the last private key the key will get lost forever and any funds with it.": "¿Realmente deseas generar una nueva dirección? Si no has guardado la última clave privada, la clave se perderá para siempre y los fondos en ella.",
		"Please enter your wallet encryption password": "Por favor, ingresa la contraseña de encriptación de tu wallet",
		"Please enter your wallet unlock password": "Ingresa la contraseña de desbloqueo de tu wallet",
		"Set Password": "Configura una Contraseña",
		"That password is a little short!": "¡Esa contraseña es un poco corta!",
		"Use at least": "Usa al menos",
		"characters.": "caracteres.",
		"Your passwords don't match!": "¡Tus contraseñas no coinciden!",
		"Nice stuff, Armoured PIVian!": "¡Bien hecho PIVian!",
		"You're Secured! 🔐": "¡Estás protegido! 🔐",
		"Enter Password": "Introduce tu Contraseña",
		"Re-type Password": "Vuelve a escribir la contraseña",
		"Address Prefix": "Prefijo de dirección",
		"Private Key": "Llave Privada",
		"Enter your wallet password": "Ingresa la contraseña de tu wallet",
		"Unlock Wallet": "Desbloquear Wallet",
		"Finish Encryption": "Finalizar Encriptado",
		"Staking Address set!": "¡Dirección de Staking establecida!",
		"undelegate_alert": "¡Ahora continua y quita el stake!",
		"Now go ahead and stake!": "¡Ahora continua y haz stake!",
		"Note": "Notera:",
		"You don't have any funds, get some coins first!": "Det finns ingen saldo. Skaffa några PIV först!",
		
		"Double-check where your key came from!": "Kontrollera noggrann källan till din nyckel!",
		"Failed to import!": "Import misslyckades!",
		"Invalid private key": "Felaktig privat nyckel.",
		"Switched explorer!": "Switched explorer!",
		"Now using": "Now using {{name}}",
		"Please ENCRYPT and/or BACKUP your keys before leaving, or you may lose them!": "Please ENCRYPT and/or BACKUP your keys before leaving, or you may lose them!",
		"Dashboard ➜ Set Password": "Dashboard ➜ Set Password",
		"Save your wallet!": "Save your wallet!",
}