export const it = {
    "_comments": "Sezione: Questo è per l'header del sito.", 
    	"Intro": "Intro",
    	"Dashboard": "Dashboard",
    	"Send": "Invia",
    	"Stake": "Stake",
    	"Settings": "Impostazioni",
    
    "_comments1": "Sezione: Questo è per il corpo della pagina introduttiva",
		"Welcome to": "Benvenuto al",
		"My PIVX Wallet": "MyPIVXWallet!",
		"Be your own Bank": "Sii la banca di te stesso!",
		"no custody1": "MyPIVXWallet ",
		"no custody2": "non ha custodia ", 
		"no custody3": "sui tuoi  fondi. Sei in pieno controllo delle tue chiavi e dei tuoi PIV.",
		"KNOW MORE": "SCOPRI DI PIÙ",
		"Universal and Portable": "Universale e Portatile",
		"secure address": "Puoi generare indirizzi crittograficamente sicuri con il tuo browser e il tuo hardware.",
		"For the community": "Per la comunità",
		"built with love": "MyPIVXWallet è costruito con amonre e senza tasse,violazioni di privacy o pubblicità.",
		"Donate": "Dona - Paga con MyPIVXWallet",
		
	"_comments2": "Sezione: Questo è per il corpo della DASHBOARD",
		"Address_QR": "Indirizzo QR",
		"Create": "Crea un",
		"Create A Vanity Wallet": "Crea un Vanity Wallet",
		"New Wallet": "Nuovo wallet",
		"create new wallet": "Questo crea un nuovo, casuale PIVX wallet che non conterrà monete iniziali, potrai trasferire fondi facilmente.",
		"create a new wallet": "Crea un nuovo wallet",
		"WARNING": "ATTENZIONE: ",
		"save you keys": "Se non salvi le tue chiavi private perderai accesso ai tuoi fondi!",
		"encrypt": "Vuoi cifrare e salvare il wallet nel tuo browser?",
		"Encrypt Wallet": "Cifra il wallet",
		"Don't trust": "Non fidarti, verifica!",
		"open-source": "MyPIVXWallet è completamente opern-source, disponibile su PIVX Labs su github.",
		
	"_comments3": "Sezione: Questa è per il WALLET",
		"balance": "Bilancio",
		"address": "Indirizzo",
		"QR": "QR della chiave pubblica",
		"Create a new": "Crea un nuovo",
		"Vanity Wallet": "Vanity Wallet",
		"Experimental": "Sperimentale",
		"customized prefix": "Questo creerà un PIVX wallet con un prefisso personalizzato a tua scelta, siccome richiede più potenza computazionale per essere generato, consigliamo di generare prefissi con meno di 6 caratteri, ad esempio 'DAD' è un prefisso possibile.",
        "Go to": "Vai al",
		"My Wallet": "Mio Wallet",
		"private key": "Questo importerà il PIVX wallet corrispondete alla chiave privata inserita, quindi caricherà l'indirizzo e i tuoi eventuali fondi da un nodo.",
        "MPW developers": "*Nota: I developer di MPW NON possono accedere al tuo wallet questo wallet è eseguito esclusivamente sul TUO browser usando JavaScript.",
		"Import Wallet": "Importa il Wallet",
		"Access My Wallet": "Accedi al mio Wallet",
		
	"_comments4": "Sezione: Questa è per la sezione di INVIO",
		"Transaction": "Transazioni",
		"no shielded": "Per piacere con questo wallet evita le transazioni da indirizzi Shieldedd - la funzionalità è al momento non supportata.",
		"Create Simple Transactions": "Crea una transazione semplice",
		"Amount": "Quantità",
		"Send Transaction": "Invia la transazione",
		"Create Manual Transactions": "Create una transazione manuale",
		
	"_comments5": "Sezione: Questa è per la sezione di tansazioni manuali",
		"Inputs": "Input",
		"Trx Hash": "Hash del Trx",
		"Index": "Indice",
		"Script": "Script",
		"Outputs": "Output",
		"Output address 1": "Primo indirizzo di output",
		"Output address 2": "Secondo indirizzo di output",
		"WIF Key": "Chiave WIF",
		"key": "chiave",
		"Warning2": "ATTENZIONE: I FONDI NON ALLOCATI SARANNO USATI COME TASSA",
		"Create Raw Signed Transction": "Crea una transazione firmata",
		"Signed Raw Transaction": "Transazione firmata",
		"Don't understand": "Non capisci come funziona?",
		"Advanced Details": "Dettagli avanzati: ",
        "locktime": "il locktime è fissato a 0, la sequenza è settata al massimo. L'opzione SIGHASH_ALL è scelta per firmare le transazioni",
		"English Tutorial here": "Tutorial in inglese qui",
		
	"_comments6": "Sezione: Questa è la sezione per lo STAKE",
		"New Feature": "Nuove feature!",
		"MPW cold staking": "Per piacere ricorda che il MPW Cold Staking è una nuova feature sperimentale, potrebbe essere non stabile e al momento è lenta. Per piacere sii paziente e aspetta le conferme dai blocchi prima che le azioni e i fondi siano mostrati sullo schermo.",
		"Staking": "Staking",
		"Delegate": "Delega",
		"Undelegate": "Sdelega",
		"Staking 0": "Staking: 0 PIV",
		"Available 0": "Disponibili: 0 PIV",
		
	"_comments7": "Sezione: Questa è la sezione per le IMPOSTAZIONI",	
		"Choose an explorer": "Scegli un explorer: ",
		"Submit": "Invia",
		"Toggle Debug Mode": "Attiva/Disattiva la modalità di Debug",
		"Toggle Networking Mode": "Attiva/Disattiva la modalità di Networking",
		
	"_comments8": "Sezione: Questa sezione è per gli avvertimenti",
		"Balance is too small!": "Il bilancio è troppo piccolo!",
		"Please unlock your wallet before sending transactions!": "Per piacere sblocca il wallet prima di inviare transazioni!",
		"Minimum_amount": "La quantità minima è 0.01 PIV!",
		"browser": "Questo browser non supporta i Web Workers (multi-thread JS), sfortunatamente non puoi generare il Vanity wallets!",
		"character": "Il carattere",
		"unsupported": "non è supportato negli indirizzi (Non compatibile con Base58)",
		"long_name": "Questo nome è troppo lungo! Ci vuole troppo tempo per trovarlo, per piacere usa un nome più corto!",
		"need_wallet": "Ti serve un wallet con il quale fare transazioni! Per piacere importa il wallet dal menu 'Dashboard --> Accedi al mio wallet'",
		"Please import/create your wallet before sending transactions!": "Per piacere importa/crea un wallet prima di inviare transazioni!",
		"undelegate_alert2": "Stai provando a sdelegare più di quello che hai non dimenticarti delle tasse della blockchain! Rimuovere ~0.001 PIV dovrebbe essere sufficiente.",
		"cold_address": "Per piacere inserisci un indirizzo di Cold Staking (o dal tuo nodo, o altro!)",
		"minimum_staking": "Devi stakare almeno 1 PIV!",
		"Delegation successful!": "Delegati con successo!",
		"Please wait for confirmations, enjoy your staking!": "Per paicere aspetta per le conferme, e gustati lo staking!",
		"You are trying to send more than you have!": "Stai cercando di inviare più di quello che hai!",
		"offline_send": "Non puoi fare transazioni mentre sei offline; serve un explorer che sincronizzi il tuo bilancio (UTXO), per piacere connettiti ad internet per usare questa feature! Altrimenti fai una 'Transazione avanzata'",
		"offline_mode": "Sei in modalità offline: Per la tua sicurezza, il wallet eviterà tutte le richieste ad internet mentre sei in modalità offline",
		
	"_comments9": "Sezione: Questa è per network.js",	
		"Failed to synchronize!": "Sincronizzazione fallita!",
		"Please try again later": "Per piacere prova di nuovo dopo",
		"You can attempt re-connect via the Settings.": "Puoi riprovare a riconnetterti dalle Impostazioni.",
		"Transaction Failed!": "Transaction Fallita!",
		"Transaction sent!": "Transaction inviata!",
		"thank_you": "Grazie per aver supportato MyPIVXWallet!",
		
	"_comments10": "Section: This is for the settings.js",
		"Network": "Network",
        "Enabled": "Abilita",
        "Disabled": "Disabilita",
		"debug_on": "MODALITÀ DEBUG ATTIVATA",
		"warning_msg": "La tua versione è obsoleta, per piacere aggoiorna all'ultima versione stabile dal",
		"MyPIVXWallet Github": "MyPIVXWallet Github",
		"Description (from the merchant)": "Descrizione (dal mercante)",
		"custom (In Development)": "personalizza (nello sviluppo)",
		"© MIT 2022 - Costruito con amore 💜 dal PIVX Labs -": "© MIT 2022 - Costruito con 💜 dal PIVX Labs -",
		"Donate!": "Dona!",
		"Do you really want to import a new address? If you haven't saved the last private key, the wallet will be LOST forever.": "Vuoi davvero importare un nuovo indirizzo? Se non hai salvato la chiave privata, il wallet sarà PERSO PER SEMPRE.",
		"Do you really want to generate a new address? If you haven't saved the last private key the key will get lost forever and any funds with it.": "Vuoi davvero generare un nuovo indirizzo? Se non hai salvato la chiave privata, la chaive andrà persa e con lei anche i fondi.",
		"Please enter your wallet encryption password": "Per piacere inserisci la password per cifrare il wallet",
		"Please enter your wallet unlock password": "Per piacere inserisci la password per sbloccare il wallet",
		"Set Password": "Scegli una Password",
		"That password is a little short!": "La password è troppo corta!",
		"Use at least": "Usa almeno",
		"characters.": "caratteri.",
		"Your passwords don't match!": "Le password non corrispondono!",
		"Nice stuff, Armoured PIVian!": "Tanta roba, PIVian protetto!",
		"You're Secured! 🔐": "Sei protetto! 🔐",
		"Enter Password": "Inserisci la password",
		"Re-type Password": "Re-inserisci la Password",
		"Address Prefix": "Prefisso del wallet",
		"Private Key": "Chiave privata",
		"Enter your wallet password": "Inserisci la password del tuo wallet",
		"Unlock Wallet": "Sblocca il wallet",
		"Finish Encryption": "Finisci la cifratura",
		"Staking Address set!": "Indirizzo di staking selezionato!",
		"undelegate_alert": "Vai avanti e smetti di stakare!",
		"Now go ahead and stake!": "Vai avanti e inizia a stakare!",
		"Note": "Nota:",
		"You don't have any funds, get some coins first!": "Non hai fondi, ottieni delle monete prima!",
		
		"Double-check where your key came from!": "Controlla di nuovo da dove viene la tua chiave!",
		"Failed to import!": "Impossibile importare!",
		"Invalid private key": "Chiave privata non valida.",
		"Switched explorer!": "Switched explorer!",
		"Now using": "Now using {{name}}",
		"Please ENCRYPT and/or BACKUP your keys before leaving, or you may lose them!": "Please ENCRYPT and/or BACKUP your keys before leaving, or you may lose them!",
		"Dashboard ➜ Set Password": "Dashboard ➜ Set Password",
		"Save your wallet!": "Save your wallet!",
		"Offline Mode is active!": "Offline Mode is active!",
		"Please disable Offline Mode for automatic transactions": "Please disable Offline Mode for automatic transactions",
		"Here, use the Stake screen, not the Send screen!": "Here, use the Stake screen, not the Send screen!",
		"Bad length": "Bad length ( {{name}} )",
		"Invalid PIVX address!": "Invalid PIVX address!",
		"Bad prefix": "Bad prefix {{name}}",
		"Should start with": "(Should start with {{name}})",
		"You can't send nothing!": "You can't send nothing!",
		"Invalid amount!": "Invalid amount!",
		"8 decimal limit exceeded": "8 decimal limit exceeded",
}