export const nl = {
    "_comments": "Section: This is for the header of the website", 
    	"Intro": "Intro",
    	"Dashboard": "Dashboard",
    	"Send": "Versturen",
    	"Stake": "Staken",
    	"Settings": "Instellingen",
    
    "_comments1": "Section: This is for the main body on INTRO page",
		"Welcome to": "Welkom bij",
		"My PIVX Wallet": "Mijn PIVX Wallet!",
		"Be your own Bank": "Ben je eigen Bank!",
		"no custody1": "Mijn PIVX WALLET heeft ",
		"no custody2": "Geen controle ", 
		"no custody3": "over je tegoeden. Jij bent volledig in zeggenschap van je keys en PIV.",
		"KNOW MORE": "MEER WETEN",
		"Universal and Portable": "Universeel en Mobiel",
		"secure address": "Je kan encryptie-beveiligde adressen met jouw browser en hardware maken.",
		"For the community": "Voor de community",
		"built with love": "Mijn PIVX Wallet is met liefde gebouwd zonder fees, privacy inbreuk of advertenties.",
		"Donate": "Doneer - Betaal met Mijn PIVX Wallet",
		
	"_comments2": "Section: This is for the main body on DASHBOARD page",
		"Address_QR": "Adres QR",
		"Create": "Creëer een",
		"Create A Vanity Wallet": "Creëer Een Vanity Wallet",
		"New Wallet": "Nieuwe Wallet",
		"create new wallet": "Dit zal een nieuw, willekeurige PIVX Wallet creëren waar nog geen tegoeden op staan, je kan gemakkelijk van en naar deze wallet sturen.",
		"create a new wallet": "Creëer Een Nieuwe Wallet",
		"WARNING": "WAARSCHUWING: ",
		"save you keys": "Als je jouw private key niet opslaat, zal je de toegang tot je tegoeden verliezen!",
		"encrypt": "Wil je je Wallet encrypteren & opslaan in je browser?",
		"Encrypt Wallet": "Encrypteer Wallet",
		"Don't trust": "Vertrouw niet, verifieer!",
		"open-source": "Mijn PIVX Wallet is geheel open-source, verkrijgbaar bij de PIVX Labs Github.",
		
	"_comments3": "Section: This is for the WALLET",
		"balance": "Tegoeden",
		"address": "Adres",
		"QR": "Pubkey QR",
		"Create a new": "Creëer een nieuwe",
		"Vanity Wallet": "Vanity Wallet",
		"Experimental": "Experimenteel",
		"customized prefix": "Dit zal een PIVX Wallet creëren met een custom prefix naar eigen keuze, omdat zo'n adres te genereren meer processor power vereist, is het aan te bevelen een prefix kleiner dan 6 tekens te gebruiken, voorbeeld: 'PAPA' is een mogelijk prefix adres.",
		"Go to": "Ga naar",
		"My Wallet": "Mijn Wallet",
		"private key": "Dit zal een PIVX Wallet importeren die je bezit middels je private key, Laad het adres en importeert je bestaande tegoeden, als er die zijn, van een explorer node.",
		"MPW developers": "*Notitie: MPW ontwikkelaars kunnen niet bij jouw tegoeden, deze wallet werkt puur middels JOUW browser via JavaScript.",
		"Import Wallet": "Importeer Wallet",
		"Access My Wallet": "Ga naar Mijn Wallet",
		
	"_comments4": "Section: This is for the SEND section",
		"Transaction": "Transactie",
		"no shielded": "AUB vermijd het versturen naar Shielded addressen bij gebruik van deze wallet - deze functie wordt momenteel nog niet ondersteund.",
		"Create Simple Transactions": "Creëer op eenvoudige manier Transacties",
		"Amount": "Hoeveelheid",
		"Send Transaction": "Verstuur Transactie",
		"Create Manual Transactions": "Creëer Manuele Transacties",
		
	"_comments5": "Section: This is for the MANUAL TRANSACTIONS section",
		"Inputs": "Invoer",
		"Trx Hash": "Trx Hash",
		"Index": "Index",
		"Script": "Script",
		"Outputs": "Uitvoer",
		"Output address 1": "Uitvoer adres 1",
		"Output address 2": "Uitvoer adres 2",
		"WIF Key": "WIF Key",
		"key": "key",
		"Warning2": "WAARSCHUWING: ALLE NIET TOEGEWEZEN TEGOEDEN ZULLEN ALS FEES GEBRUIKT WORDEN",
		"Create Raw Signed Transction": "Creëer een Raw Signed Transctie",
		"Signed Raw Transaction": "Signed Raw Transactie",
		"Don't understand": "Begrijp je niet hoe dit werkt?",
		"Advanced Details": "Geavanceerde Details: ",
		"locktime": "locktime is ingesteld op 0, sequence is ingesteld op max. SIGHASH_ALL optie is gekozen voor signing raw Transaction.",
		"English Tutorial here": "Engelse handleiding hier",
		
	"_comments6": "Section: This is for the STAKE section",
		"New Feature": "Nieuwe functie!",
		"MPW cold staking": "AUB besef dat MPW Cold Staking is een nieuwe functie, nog een beetje in experimentele fase, het is mogelijk onstabiel, en het is momenteel langzaam. Heb AUB geduld als je deze functie gebruikt, en wacht tot block confirmations voordat acties en tegoeden worden weergegeven on-screen.",
		"Staking": "Staking",
		"Delegate": "Delegate",
		"Undelegate": "Undelegate",
		"Staking 0": "Staking: 0 PIV",
		"Available 0": "Beschikbaar: 0 PIV",
		
	"_comments7": "Section: This is for the SETTINGS section",	
		"Choose an explorer": "Kies een explorer: ",
		"Submit": "Verzenden",
		"Toggle Debug Mode": "Aan/Uitzetten Debug Mode",
		"Toggle Networking Mode": "Aan/Uitzetten Networking Mode",
		
	"_comments8": "Section: This is for the Warnings",
		"Balance is too small!": "Tegoeden zijn te weinig!",
		"Please unlock your wallet before sending transactions!": "AUB ontgrendel je wallet voor het verzenden van transacties!",
		"Minimum_amount": "Minimum hoeveelheid is 0.01 PIV!",
		"browser": "Deze browser ondersteund geen Web Workers (multi-threaded JS), helaas kan je geen Vanity wallets creëren!",
		"character": "De letter",
		"unsupported": " wordt niet ondersteund in adressen! (Niet Base58 compatibel)",
		"long_name": "Dit is een heel lange naam! Dit zou heel LANG duren om te vinden, AUB kies een kortere naam!",
		"need_wallet": "Je hebt een wallet nodig om transacties mee te kunnen doen! AUB importeer een wallet via het 'Dashboard --> Ga naar Mijn Wallet' menu",
		"Please import/create your wallet before sending transactions!": "AUB importeer/creëer je wallet voordat je transacties verstuurd!",
		"undelegate_alert2": "Je probeert meer te undelegaten dan dat je hebt, vergeet de blockchain fees niet! Verminderen van ~0.001 PIV zal prima zijn.",
		"cold_address": "AUB geef een Cold Staking adres op (van je eigen node, of een 3e partij!)",
		"minimum_staking": "Minimum Staking hoeveelheid is 1 PIV!",
		"Delegation successful!": "Delegation succesvol!",
		"Please wait for confirmations, enjoy your staking!": "AUB wacht voor confirmations, veel plezier met je staking!",
		"You are trying to send more than you have!": "Je probeert meer te versturen dan je hebt!",
		"offline_send": "Kan geen op Eenvoudige Manier Transacties creëren in offline mode; dit vereist een explorer om je tegoeden te syncen (UTXOs), AUB schakel het netwerk in om deze functie te gebruiken! Anders, gebruik 'Advanced Transacties'",
		"offline_mode": "Offline mode: Voor jouw veiligheid, de wallet zal ALLE internet aanvragen voorkomen in offline mode.",
		
	"_comments9": "Section: This is for the network.js",	
		"Failed to synchronize!": "Synchroniseren niet gelukt!",
		"Please try again later": "AUB probeer later nogmaals",
		"You can attempt re-connect via the Settings.": "Je kan proberen opnieuw te verbinden via de Instellingen.",
		"Transaction Failed!": "Transactie niet gelukt!",
		"Transaction sent!": "Transactie verstuurd!",
		"thank_you": "Bedankt voor het ondersteunen van Mijn PIVX Wallet!",
		
	"_comments10": "Section: This is for the settings.js",
		"Network": "Netwerk",
        "Enabled": "Ingeschakeld",
        "Disabled": "Uitgeschakeld",
		"debug_on": "DEBUG MODE AAN",
		"warning_msg": "jouw versie is verouderd, AUB update tot de nieuwste stabiele versie bij",
		"MyPIVXWallet Github": "MyPIVXWallet Github",
		"Description (from the merchant)": "Beschrijving (van de leverancier)",
		"custom (In Development)": "custom (In Ontwikkeling)",
		"© MIT 2022 - Built with 💜 by PIVX Labs -": "© MIT 2022 - Gemaakt met 💜 door PIVX Labs -",
		"Donate!": "Doneer!",
		"Do you really want to import a new address? If you haven't saved the last private key, the wallet will be LOST forever.": "Wil je echt een nieuw adres importeren? Als je je laatste private key niet opgeslagen hebt, zal de key voor altijd VERLOREN gaan, alsmede ALLE tegoeden.",
		"Do you really want to generate a new address? If you haven't saved the last private key the key will get lost forever and any funds with it.": "Wil je echt een nieuw adres genereren? Als je je laatste private key niet opgeslagen hebt, zal de key voor altijd verloren gaan, alsmede alle tegoeden.",
		"Please enter your wallet encryption password": "AUB geef uw wallet encryptie wachtwoord",
		"Please enter your wallet unlock password": "AUB geef uw wallet unlock wachtwoord",
		"Set Password": "Stel een wachtwoord in",
		"That password is a little short!": "Dat wachtwoord is een beetje te kort",
		"Use at least": "Gebruik ten minste",
		"characters.": "tekens.",
		"Your passwords don't match!": "Uw wachtwoord is niet correct!",
		"Nice stuff, Armoured PIVian!": "Mooie dingen, gepantserde PIVian!",
		"You're Secured! 🔐": "Je bent Beveiligd! 🔐",
		"Enter Password": "Voer uw Wachtwoord in",
		"Re-type Password": "Voer opnieuw uw Wachtwoord in",
		"Address Prefix": "Adres Prefix",
		"Private Key": "Private Key",
		"Enter your wallet password": "Voer je wallet wachtwoord in",
		"Unlock Wallet": "Unlock Wallet",
		"Finish Encryption": "Encryptie afmaken",
		"Staking Address set!": "Staking Adres ingesteld!",
		"undelegate_alert": "Nu ga je gang en unstake!",
		"Now go ahead and stake!": "Nu ga je gang en stake!",
		"Note": "Opmerking:",
		"You don't have any funds, get some coins first!": "Je hebt geen tegoeden, haal eerst wat munten!",

		"Double-check where your key came from!": "Dubbel-check waar je key vandaan kwam!",
		"Failed to import!": "Importeren mislukt!",
		"Invalid private key": "Ongeldige private key.",
		"Switched explorer!": "Explorer verwisseld!",
		"Now using": "Gebruikt nu {{name}}",

}