export const sv = {
    "_comments": "Section: This is for the header of the website", 
    	"Intro": "Intro",
    	"Dashboard": "Översikt",
    	"Send": "Skicka",
    	"Stake": "Stakea",
    	"Settings": "Inställningar",
    
    "_comments1": "Section: This is for the main body on INTRO page",
		"Welcome to": "välkommen till",
		"My PIVX Wallet": "My PIVX Wallet!",
		"Be your own Bank": "Var din egen bank!",
		"no custody1": "MyPIVXWallet har ",
		"no custody2": "ingen tillgång ",
		"no custody3": "till dina tillgångar. Bara du äger dina nycklar och dina PIV.",
		"KNOW MORE": "LÄR DIG MER",
		"Universal and Portable": "Universell och Bärbar",
		"secure address": "Du kan generera egna, kryptografiskt säkra adresser med hjälp av din webbläsare och hårdvara.",
		"For the community": "För communityn",
		"built with love": "MyPIVXWallet utvecklades med kärlek och utan avgifter, intrång i privatsfär eller reklam.",
		"Donate": "Donera - Betala med din MyPIVXWallet",
		
	"_comments2": "Section: This is for the main body on DASHBOARD page",
		"Address_QR": "Adressens QR kod",
		"Create": "Skapa en",
		"Create A Vanity Wallet": "Skapa en Vanity Wallet",
		"New Wallet": "Ny wallet",
		"create new wallet": "Här kan du skapa en ny, slumpmässigt genererad PIVX wallet, utan någon initial insättning. Du får sedan enkelt skicka PIVX till och från din wallet.",
		"create a new wallet": "Skapa en ny Wallet",
		"WARNING": "WARNING: ",
		"save you keys": "Du måste spara dina privata nycklar på ett säkert ställe, annars riskerar du förlora tillgång till dina PIV!",
		"encrypt": "Vill du kryptera och spara din wallet i din webbläsare?",
		"Encrypt Wallet": "Kryptera din Wallet",
		"Don't trust": "Lita inte, utan kontrollera!",
		"open-source": "MyPIVXWallet är helt open-source, tillgängligt på PIVX Labs github.",
		
	"_comments3": "Section: This is for the WALLET",
		"balance": "Saldo",
		"address": "Adress",
		"QR": "Pubkey QR",
		"Create a new": "Skapa en ny",
		"Vanity Wallet": "Vanity Wallet",
		"Experimental": "Experimentell",
		"customized prefix": "Detta kommer att skapa en PIVX wallet med ett prefix som du väljer. Det tar mer dataresurser för att skapa en sådan adress, därför rekommenderas det att välja ett prefix med mindre än 6 bokstäver, t.ex: 'PAPA' är ett möjligt adress prefix.",
		"Go to": "Gå till",
		"My Wallet": "Min Wallet",
		"private key": "Detta kommer att importera en PIVX wallet som du har tillgång till med hjälp av privata nycklarna, laddar adressen och drar saldon om någon finns, från en explorer node.",
		"MPW developers": "*Observera: MPW utvecklare HAR INGEN tillgång till din wallet, din wallet styrs enbart i DIN webbläsare med hjälp av JavaScript.",
		"Import Wallet": "Importera Wallet",
		"Access My Wallet": "Få tillgång till min Wallet",
		
	"_comments4": "Section: This is for the SEND section",
		"Transaction": "Transaktion",
		"no shielded": "Skicka inga PIV till Shielded adresser med denna wallet - denna funktionalitet stöds för närvarande inte.",
		"Create Simple Transactions": "Skapa Enkla Transaktioner",
		"Amount": "Antal",
		"Send Transaction": "Skicka Transaktion",
		"Create Manual Transactions": "Skapa Manuella Transaktioner",
		
	"_comments5": "Section: This is for the MANUAL TRANSACTIONS section",
		"Inputs": "Inputs",
		"Trx Hash": "Trx Hash",
		"Index": "Index",
		"Script": "Script",
		"Outputs": "Outputs",
		"Output address 1": "Output adress 1",
		"Output address 2": "Output adress 2",
		"WIF Key": "WIF Nyckel",
		"key": "nyckel",
		"Warning2": "VARNING: OTILLDELADE SALDON KOMMER ATT ANVÄNDAS SOM AVGIFT",
		"Create Raw Signed Transction": "Skapa Raw Signerad Transaktion",
		"Signed Raw Transaction": "Signerad Raw Transaktion",
		"Don't understand": "Behöver du hjälp med hur det fungerar?",
		"Advanced Details": "Avancerade Detaljer: ",
		"locktime": "locktime är inställd på 0, sequence är inställd på max. SIGHASH_ALL optionär är vald för att signera en raw transaktion.",
		"English Tutorial here": "Engelsk manual här",
		
	"_comments6": "Section: This is for the STAKE section",
		"New Feature": "Nytt feature!",
		"MPW cold staking": "Var observant på att MPW Cold Staking är ett nytt, något experimentellt feature, som kan ha viss instabilitet, och det är fn långsamt. Ha tålamåd när du använder detta feature, och invänta block bekräftelser innan händelser och saldon visas på skärmen.",
		"Staking": "Staking",
		"Delegate": "Delegera",
		"Undelegate": "O-delegera",
		"Staking 0": "Staking: 0 PIV",
		"Available 0": "Tillgänglig: 0 PIV",
		
	"_comments7": "Section: This is for the SETTINGS section",	
		"Choose an explorer": "Välj en explorer: ",
		"Submit": "Skicka",
		"Toggle Debug Mode": "Växla Debug Mode",
		"Toggle Networking Mode": "Växla Networking Mode",
		
	"_comments8": "Section: This is for the Warnings",
		"Balance is too small!": "Saldo otillräcklig!",
		"Please unlock your wallet before sending transactions!": "Vänligen låsa upp din wallet innan transaktioner skickas!",
		"Minimum_amount": "Minimum saldo är 0.01 PIV!",
		"browser": "Denna webbläsare stödjer inte Web Workers (multi-threaded JS), tyvärr går det inte att skapa Vanity wallets!",
		"character": "Tecknet",
		"unsupported": " stöds inte i adresser! (Ej Base58 kompatibel)",
		"long_name": "Detta är ett långt namn! Det skulle ta mycket lång tid att skapa. Vänligen välj ett kortare namn!",
		"need_wallet": "Du behöver en wallet för att kunna genomföra transakioner! Vänligen importera en wallet i menyn 'Översikt --> Få tillgång till min Wallet'.",
		"Please import/create your wallet before sending transactions!": "Vänligen importera/skapa din wallet innan du genomför transaktioner!",
		"undelegate_alert2": "Du försöker att o-delegera en högre saldo än som finns tillgänglig, glöm inte blockkedjans avgifter! Minska med ~0.001 PIV så blir det nog bra.",
		"cold_address": "Vänligen ange en Cold Staking adress (antigen från din egen node, eller från tredje part)!",
		"minimum_staking": "Minsta Staking saldo är 1 PIV!",
		"Delegation successful!": "Delegation lyckades!",
		"Please wait for confirmations, enjoy your staking!": "Vänligen invänta bekräftelser, njut av din staking!",
		"You are trying to send more than you have!": "Du försöker skicka mer än vad som finns tillgängligt!",
		"offline_send": "Det är inte möjligt att skapa transaktioner i offline mode; det behövs en explorer för att kunna syncronisera din saldo (UTXOs). Vänligen aktivera din nätverksanslutning för att kunna använda denna feature! Eller använd 'Avancerade Transaktioner' istället.",
		"offline_mode": "Offline mode: För din säkerhets skull kommer denna wallet undvika ALLA internet förfrågningar i offline mode.",
		
	"_comments9": "Section: This is for the network.js",	
		"Failed to synchronize!": "Syncronisering misslyckades!",
		"Please try again later": "Vänligen försök igen senare.",
		"You can attempt re-connect via the Settings.": "Du kan återansluta dig i menyn Inställningar.",
		"Transaction Failed!": "Transaktion misslyckades!",
		"Transaction sent!": "Transaktion skickades!",
		"thank_you": "Tack för att du stödjer MyPIVXWallet!",
		
	"_comments10": "Section: This is for the settings.js",
		"Network": "Nätverk",
        "Enabled": "Aktiverad",
        "Disabled": "Inaktiverad",
		"debug_on": "DEBUG MODE PÅ",
		"warning_msg": "Din version är för gammal, vänligen uppdatera till nyaste stabil version här:",
		"MyPIVXWallet Github": "MyPIVXWallet Github",
		"Description (from the merchant)": "Beskrivning (från handlaren)",
		"custom (In Development)": "custom (under utveckling)",
		"© MIT 2022 - Built with 💜 by PIVX Labs -": "© MIT 2022 - Utvecklad med 💜 av PIVX Labs -",
		"Donate!": "Donera!",
		"Do you really want to import a new address? If you haven't saved the last private key, the wallet will be LOST forever.": "Vill du verkligen importera en ny adress? Din wallet kommer att gå förlorad för alltid, om du inte har sparat dina privata nycklar.",
		"Do you really want to generate a new address? If you haven't saved the last private key the key will get lost forever and any funds with it.": "Vill du verkligen skapa en ny adress? Din wallet med tillhörande tillgångar kommer att gå förlorad för alltid, om du inte har sparat dina privata nycklar.",
		"Please enter your wallet encryption password": "Vänligen ange krypterings-lösenordet för din wallet.",
		"Please enter your wallet unlock password": "Vänligen ange ditt lösenord för att låsa upp din wallet.",
		"Set Password": "Bestäm lösenord",
		"That password is a little short!": "Lösenordet verkar vara ganska kort!",
		"Use at least": "Använd minst",
		"characters.": "tecken.",
		"Your passwords don't match!": "Dina lösenord överensstämmer inte!",
		"Nice stuff, Armoured PIVian!": "Härliga grejor, Armoured PIVian!",
		"You're Secured! 🔐": "Du är säker! 🔐",
		"Enter Password": "Ange lösenord.",
		"Re-type Password": "Ange lösenord igen.",
		"Address Prefix": "Adress Prefix",
		"Private Key": "Privata Nyckeln",
		"Enter your wallet password": "Ange din wallets lösenord.",
		"Unlock Wallet": "Lås upp wallet",
		"Finish Encryption": "Avsluta krypteringen",
		"Staking Address set!": "Staking Adress inställd!",
		"undelegate_alert": "Nu kan du låsa upp din stake!",
		"Now go ahead and stake!": "Nu kan du starta stakea!",
		"Note": "Notera:",
		"You don't have any funds, get some coins first!": "Det finns ingen saldo. Skaffa några PIV först!",
		
		"Double-check where your key came from!": "Kontrollera noggrann källan till din nyckel!",
		"Failed to import!": "Import misslyckades!",
		"Invalid private key": "Felaktig privat nyckel.",
		"Switched explorer!": "Switched explorer!",
		"Now using": "Now using {{name}}",
		"Please ENCRYPT and/or BACKUP your keys before leaving, or you may lose them!": "Please ENCRYPT and/or BACKUP your keys before leaving, or you may lose them!",
		"Dashboard ➜ Set Password": "Dashboard ➜ Set Password",
		"Save your wallet!": "Save your wallet!",
		"Offline Mode is active!": "Offline Mode is active!",
		"Please disable Offline Mode for automatic transactions": "Please disable Offline Mode for automatic transactions",
		"Here, use the Stake screen, not the Send screen!": "Here, use the Stake screen, not the Send screen!",
		"Bad length": "Bad length ( {{name}} )",
		"Invalid PIVX address!": "Invalid PIVX address!",
		"Bad prefix": "Bad prefix {{name}}",
		"Should start with": "(Should start with {{name}})",
		"You can't send nothing!": "You can't send nothing!",
		"Invalid amount!": "Invalid amount!",
		"8 decimal limit exceeded": "8 decimal limit exceeded",
}